<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <title>Memory Game</title>

            <link href="../open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        </head>
        <style>
            #endModal {
                left: 250px;
                top: 200px;
                height: 500px;
                width: 750px;
            }
            .modal-header{
                background-image: url(modalBack.jpg);
                background-size: 100% 100%;
            }
            .modal-header h2 {
                position: relative;
                left: 275px;
                color:azure;
            }
            .modal-body {
                background-image: url(modalBack.jpg);
                background-size: 100% 100%;
                text-align: center;
                color:azure;
            }
            .modal-footer {
                background-image: url(modalBack.jpg);
                background-size: 100% 100%;
                text-align: center;
            }
            .modal-footer h3 {
                position: relative;
                right: 235px;
                color:azure;
            }
        </style>
    <body style="background-image: url(memoryBackground.jpg); background-size: 100% 100%">
        <header>
            <div class="bg-primary collapse" id="navbarHeader" style="">
            <div class="container">
            <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-white">Browser as a Platform assignment 5a. Memory Game as a Electron application</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
            </ul>
            </div>
            </div>
            </div>
            </div>
            <div class="navbar navbar-dark shadow-sm bg-primary" style="background-image: url(buttonimage.jpg); background-size: 100%">
            <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
            <span class="oi oi-zoom-in" aria-hidden="true"></span>
            <strong>Memory Game</strong>
            </a>
           
            </button>
            </div>
            </div>
            </header>

            <div class="container" id="game-content">
                <div class="row">
                <div class="col-sm text-white" id="play-time">
                Playtime: 0 s
                </div>
                <div class="col-sm text-white text-right" id="turn-count">
                Turns: 0
                </div>
                </div>
                <div class="row" id="progress">
                <div class="col-sm text-success mb-2">
                    <div class="progress">
                        <div id="progress-bar" class="progress-bar bg-success" role="progressbar" style="width: 0%" arial></div>
                        </div>
                        </div>
                        </div>                       
                        </div>
                        <div id="endModal" class="modal"> 

                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2>Game Over!</h2>
                                    <span class="close">&times;</span>
                                </div>
                                <div class="modal-body">
                                    <p>Placeholder</p>
                                </div>
                                <div class="modal-footer">
                                    <h3>Hiscores?</h3>
                                    <button id="button">Close</button>
                                </div>
                            </div>

                        </div>
    <script>
        require('./renderer');
    </script>
    </body>
</html>
